<!DOCTYPE html>
<html>
      <head>
          <meta charset="UTF-8" />
          <link rel="icon" type="image/svg+xml">
          <meta name="viewport" content="width">
          <title>Dynamic grid layout</title>
           <title>hostel booking app</title>
           <link rel="stylesheet" href="./style.css">
      </haed>
      <body>
          <div class="nbc">
              <h2>HBA</h2>
            <ul>
            <li>
               
                <ahref="/C;Users/JARON MICKEY/Desktop/website/index_2.html>Rooms</a>
            </li>
            <li>
                Contact Us
            </li>
            <li>
                About Us
            </li>
            </ul>
        </div>
          <!--components of call to action-->
          <h1>WELCOME</h1>
       <p>
          join us
       </p>
          <Button>READ MORE</Button> 

          <img src="./img.jpg.jpg>

      </body>
      </html>
